REACT_APP_FBASE_API_KEY=AIzaSyApssp2w-5ztpBWzrUBykJnWfCAWKMx8xc
REACT_APP_FBASE_AUTH_DOMAIN=starter-core.firebaseapp.com
REACT_APP_FBASE_PROJECT_ID=starter-core
REACT_APP_FBASE_STORAGE_BUCKET=starter-core.appspot.com
REACT_APP_FBASE_MESSAGING_SENDER_ID=343411223024
REACT_APP_FBASE_APP_ID=1:343411223024:web:a9ca9ed1cedc8509e71535

REACT_APP_API_BASE_URL="http://localhost:5001/api"