REACT_APP_FBASE_API_KEY=AIzaSyAZY3DrtY8mlCjkj8FRpFpU1ZqCiusPxKw
REACT_APP_FBASE_AUTH_DOMAIN=mypage-app-prod.firebaseapp.com
REACT_APP_FBASE_PROJECT_ID=mypage-app-prod
REACT_APP_FBASE_STORAGE_BUCKET=mypage-app-prod.appspot.com
REACT_APP_FBASE_MESSAGING_SENDER_ID=873280983507
REACT_APP_FBASE_APP_ID=1:873280983507:web:5729e8217bd1d4729e9f26
REACT_APP_FBASE_MEASUREMENT_ID=G-SWCKCJN6FG

REACT_APP_API_BASE_URL="http://localhost:5001/api"